# dexmultiplebest

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aidl/myapplicationttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidl/myapplicationttt/: Cat.java  HotPatchApplication.java  MainActivity.java
app/src/main/java/com/example/aidl/myapplicationttt/utils/: AssetUtils.java  DexUtils.java  ReflectionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aidl/myapplicationttt/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/test/myapplication/: Inject.groovy  JarZipUtil.groovy  MyApplicationPlugin.groovy  PreDexTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
hack/src/androidTest/java/com/example/aidl/hack/: ExampleInstrumentedTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/example/aidl/hack/: AntilazyLoad.java
hack/src/test/java/com/example/aidl/hack/: ExampleUnitTest.java
release/com/plugin/demo/plugin-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/plugin/demo/plugin-test/1.0.0/: plugin-test-1.0.0.jar.md5  plugin-test-1.0.0.jar.sha1  plugin-test-1.0.0.pom  plugin-test-1.0.0.pom.md5  plugin-test-1.0.0.pom.sha1
zHookLib/: build.gradle
zHookLib/src/main/: AndroidManifest.xml
zHookLib/src/main/java/com/morgoo/myjavahook/: HookTest.java  HookedClickListenerProxy.java  MainActivity.java
zHookLib/src/main/java/com/morgoo/myjavahook/test/: HooKNotificationUtil.java  HookOnClickUtil.java
zHookLib/src/main/res/layout/: fragment_main.xml
