// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.plugin.gradle'
buildscript {
    repositories {
        maven {
            //本地Maven仓库地址
            //这里是发布在本地文件夹了
            url uri('./release')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
//        classpath 'com.plugin.demo:plugin-test:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //本地Maven仓库地址
            //这里是发布在本地文件夹了
            url uri('./release')
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}